# machineTuringEmulator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/turingemulator/: MainClass.java  MainView.java
src/main/java/com/example/turingemulator/controller/: MainController.java
src/main/java/com/example/turingemulator/controller/service/: AlgorithmsService.java  AnalizatorService.java  ContextMenuService.java  FileProcessingService.java  StepTaskService.java
src/main/java/com/example/turingemulator/controller/updaters/: LentUpdater.java  PositionUpdater.java  RuleUpdater.java
src/main/java/com/example/turingemulator/data/: LentData.java  RowCondition.java  Rule.java
src/main/java/com/example/turingemulator/exception/: EditFinalStateException.java  LentInputException.java  RowConditionCellException.java
src/main/java/com/example/turingemulator/exception/addRow/: AddingIncorrectSymbolException.java  AlreadyBeingInSymbolsList.java
src/main/java/com/example/turingemulator/exception/analizator/: EmptyInitialRuleException.java  EmptyLentDataException.java  IncorrectLEntConditionException.java  NoOneReferendToFinalStateException.java
src/main/java/com/example/turingemulator/exception/deleteColumn/: DeleteFinalColumnException.java  MinimumColumnSize.java
src/main/java/com/example/turingemulator/exception/deleteRow/: SymbolRowsUseInAnotherTerms.java  SymbolUseInLentData.java  SystemSymbolUsageException.java
src/main/java/com/example/turingemulator/exception/file/: FileDoesntExist.java  FileSystemInfoNotFoundException.java  FileSystemInfoOpeningException.java  IncorrectFileData.java
src/main/java/com/example/turingemulator/exception/lentCellOperation/: IncorrectLentSymbolEnteredException.java  IndexOfLentHeaderOutOfBoundException.java  MinimumLentSizeException.java
src/main/java/com/example/turingemulator/exception/operands/: IncreaseMaxValueException.java  NonDigitValuesException.java
src/main/java/com/example/turingemulator/view/: ProgramInfo.java  SystemInfo.java  Trace.java
src/main/resources/: SystemInfo.html  stylesheets.css
src/main/resources/com/example/turingemulator/: AboutProgramVishual.fxml  MainView.fxml  TraceView.fxml
