<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.turingemulator.view.ProgramInfo">
   <children>
       <Label alignment="CENTER" layoutX="191.0" layoutY="14.0" prefHeight="35.0" prefWidth="237.0" text="Информация о разработчиках" textAlignment="CENTER">
           <font>
               <Font name="Book Antiqua Italic" size="15.0" />
           </font>
       </Label>
      <Label alignment="TOP_LEFT" layoutX="79.0" layoutY="87.0" prefHeight="25.0" prefWidth="266.0" text="Лабораторный практикум по дисциплине:" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="79.0" layoutY="113.0" prefHeight="25.0" prefWidth="266.0" text="&quot; Технологии программирования &quot;" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="79.0" layoutY="138.0" prefHeight="25.0" prefWidth="428.0" text="Тема: &quot;Система моделирования вычислительной машины Тьюринга&quot;" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="78.0" layoutY="194.0" prefHeight="25.0" prefWidth="496.0" text="Разработчики:" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="78.0" layoutY="220.0" prefHeight="25.0" prefWidth="496.0" text="Студенты группы 6402-090301D:" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="97.0" layoutY="245.0" prefHeight="25.0" prefWidth="496.0" text="Малахов Георгий" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="78.0" layoutY="295.0" prefHeight="25.0" prefWidth="496.0" text="Руководитель:" wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="97.0" layoutY="270.0" prefHeight="25.0" prefWidth="496.0" text="Вашуркина Вероника" wrapText="true" />
      <Button fx:id="closeBtn" layoutX="530.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Ok" />
      <Line endX="503.75732421875" endY="3.0517578125E-5" layoutX="107.0" layoutY="405.0" startX="-100.0" strokeWidth="6.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Line>
      <Label layoutX="97.0" layoutY="320.0" prefHeight="17.0" prefWidth="196.0" text="Зеленко Лариса Сергеевна" />
      <Label layoutX="131.0" layoutY="341.0" text="Самарский университет 2021" />
   </children>
</AnchorPane>
