<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="459.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.turingemulator.view.Trace">
    <Circle fill="DODGERBLUE" layoutX="651.0" layoutY="380.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
    <Circle fill="DODGERBLUE" layoutX="55.0" layoutY="411.0" radius="77.0" stroke="BLACK" strokeType="INSIDE" />
    <TextArea fx:id="stackTraceTextArea" layoutX="24.0" layoutY="45.0" prefHeight="335.0" prefWidth="697.0" />
    <Button fx:id="clearTrace" layoutX="24.0" layoutY="408.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Отчистить" />
    <Button fx:id="saveTrace" layoutX="641.0" layoutY="408.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Сохранить" />
    <Label layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="123.0" text="Трасса вычислений" />
    <CubicCurve controlX1="-115.5352554321289" controlX2="50.0" controlY1="-77.41829681396484" controlY2="100.0" endX="743.6350708007812" fill="DODGERBLUE" startX="-104.36495208740234" startY="9.36214828491211" stroke="BLACK" />
</AnchorPane>
